<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="img">
                <img src="./photo-/1.jpg">
            </div>
            <div class="info">
                <div>
                    <h1>Meal One</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum quos veniam pariatur quis
                        temporibus deserunt alias veritatis aperiam libero?</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="img">
                <img src="./photo-/2.jpg">
            </div>
            <div class="info">
                <div>
                    <h1>Meal Two</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum quos veniam pariatur quis
                        temporibus deserunt alias veritatis aperiam libero?</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="img">
                <img src="./photo-/5.jpg">
            </div>
            <div class="info">
                <div>
                    <h1>Meal Three</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum quos veniam pariatur quis
                        temporibus deserunt alias veritatis aperiam libero?</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="img">
                <img src="./photo-/6.jpg">
            </div>
            <div class="info">
                <div>
                    <h1>Meal Four</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum quos veniam pariatur quis
                        temporibus deserunt alias veritatis aperiam libero?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>